WPFTetris/MainWindow.xaml

<Window x:Class="WPFTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTetris"
        mc:Ignorable="d"
        Title="WPF Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>

        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/> <!-- the rest of the space -->
        </Grid.RowDefinitions>
        
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- the rest of the space -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/> <!-- the rest of the space -->
        </Grid.ColumnDefinitions>

        <!-- BG -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <!-- Game Grid -->
        <!-- Viewbox enables scaling with the window -->
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <!-- 25px per cell -->
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250" Height="510"
                    ClipToBounds="true"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <!-- Score -->
        <TextBlock x:Name="ScoreText"
                   Grid.Row="0" Grid.Column="1" Margin="0, 10"
                   Text="Score: "
                   TextAlignment="center"/>

        <!-- Block on Hold -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="center" HorizontalAlignment="right">
            <TextBlock Text="Hold" TextAlignment="center"/>
            <Image x:Name="HoldImage" Margin="20" Width="125"/>
        </StackPanel>

        <!-- Next Block -->
        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="center" HorizontalAlignment="left">
            <TextBlock Text="Next" TextAlignment="center"/>
            <Image x:Name="NextImage" Margin="20" Width="125"/>
        </StackPanel>

        <!-- Game Over Menu -->
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2" Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="center" VerticalAlignment="center">
                <!-- Alert -->
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="center"/>
                <!-- Score -->
                <TextBlock x:Name="FinalScoreText" Text="Score: " FontSize="36" TextAlignment="center"/>
                <!-- Play Again -->
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0" Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
